apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: nzjp-bqpc-nodejs 
  janus-idp.io/tekton: nzjp-bqpc-nodejs
  backstage.io/kubernetes-id: nzjp-bqpc-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: nzjp-bqpc-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  